# https://www.rabbitmq.com/access-control.html#loopback-users
loopback_users = none

# https://www.rabbitmq.com/partitions.html#automatic-handling
cluster_partition_handling = autoheal

# Cluster settings
# https://www.rabbitmq.com/cluster-formation.html#peer-discovery-consul
cluster_formation.peer_discovery_backend = rabbit_peer_discovery_consul
cluster_formation.consul.host = consul
# force consul servie name to be rabbitmq
cluster_formation.consul.svc = rabbitmq
# do compute service address
cluster_formation.consul.svc_addr_auto = true
# compute service address using host name and not node name
cluster_formation.consul.svc_addr_use_nodename = false
# do not use long names
cluster_formation.consul.use_longname = false
